<!DOCTYPE html>
<html>
<head>
<title>ECE</title>
<meta charset="utf-8" name="ECE" description="ECE Website"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
<script> type="text/script" src="jquery.min.js"></script>
<script> type="text/script" src="semantic.min.js"></script>
<script>
	$('.ui.dropdown')
  .dropdown()
;
</script>
<style>
#div1{
background-image:url("header.jpg");
background-repeat: no-repeat;
height:150px;
width:100%;
border-radius: 10px;
background-size: cover;


}
img{
float:left;
background-opacity:0;
margin-left:10px;
margin-bottom:10px;
}
h1 {
margin-left:100px;
font-size: 20px;
color:white;
    text-shadow: 4px 4px 4px blue;
    
}

#div2{
margin:5px 5px;

}
#div3{
float:right;}
#v4{
margin-left:50px;

}
#v5{
font-size:20px;
float:right;
padding-right:100px;
padding-bottom:50px;
}
body{
	background-image: url('back.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
</head>
<body>

<div class="ui container">
<div id="div1">
	<div id="div2" class="ui mini right floated buttons" tabindex="0">

		<button class="ui olive button"><i class="sign in icon"></i>Login</button>
		<div class="or"></div>
		<button class="ui olive button"><i class="add user icon"></i>Register</button>
		</div>
<br>
	<div>
		<img src="ece_logo.jpg" alt="ece logo" width="10%" height="110px"></img>
	</div>
	<div id="v4">
		<h1 style="font-size:34px;margin-top: 20px;">Department of Electronics & Communiction Engineering</h1>
		<p style="float: right;color:white;margin-right: 150px;font-size: 25px;font-family:'URW Chancery L';">Let's integrate the world...!!!</p>

	</div>
<br>
	<div class="ui ten menu buttons">
	<div class="ui container">
  		<a class="ui olive button">
			<i class="home icon"></i>
    			Home
 		 </a>
  		 <div class="ui simple dropdown olive button">
   		 	<i class="calendar icon"></i>
    			Curriculum
    			<i class="dropdown icon"></i>
			<div class="menu">
			<div class="ui drop down item">
				<i class="dropdown icon"></i>Basics

				<div class="menu">
				<a class="ui item">Network Theory</a>
				<a class="ui item">Basic Electronics</a>
				</div>
		</div>

		<div class="ui simple dropdown item">
		<i class="dropdown icon"></i>Communications

			<div class="menu">
			<a class="ui item">AC&DC</a>
			<a class="ui item">RF Technology</a>
			<a class="ui item">Wireless communication</a>
			</div>
		</div>
		<div class="ui item">
		<i class="dropdown icon"></i>Image&Signal processing

			<div class="menu">
			<a class="ui item">Signals&systems</a>
			<a class="ui item">DSP</a>
			<a class="ui item">DIP</a>
			</div>
		</div>
		<div class="ui item"><i class="dropdown icon"></i>IOT&Embedded systems

			<div class="menu">
			<a class="ui item">MC&MP</a>
			<a class="ui item">ESIOT</a>
			</div>
		</div>
		<div class="ui item"><i class="dropdown icon"></i>VLSI

			<div class="menu">
			<a class="ui item">Analog Electronics</a>
			<a class="ui item">EDC/SCD</a>
			<a class="ui item">Digital Electronics</a>
			</div>
		</div>
	</div>
</div>

<a class="ui olive button"> <i class="signal icon"></i>Forum</a>
<a class="ui olive button"><i class="microchip icon"></i>Projects</a>
<a class="ui olive button"><i class="lab icon"></i>Labs</a>
<div class="ui olive simple dropdown button"><i class="book icon"></i>Competitive Exams<i class="dropdown icon"></i>
<div class="menu">
	<a class="ui item">GATE</a>
	<a class="ui item">IES</a>
	<a class="ui item">BAARC</a>
	<a class="ui item">JTO</a>
</div>
</div>	
<a class="ui olive button"><i class="student icon"></i>Alumni</a>
<a class="ui olive button"><i class="info circle icon"></i>About ECE</a>

  <a class="ui medium right icon input"><input placeholder="Search" type="text"><i class="search icon"></i></a>

  		</div>
  
	</div>
  
</div>

</body>
</html>

