/**/ _ate.cbs.rcb_3k0j0({
   "og_object": {
      "id": "1251184608237470",
      "description": "This tutorial will cover creating a very simply blog, it will only consist of posts, the front-end will only be two pages, an index page to list all posts and a view page to view a post.",
      "title": "Creating a blog from scratch with PHP - David Carr | Web Developer",
      "type": "article",
      "updated_time": "2017-03-02T05:47:59+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "https://daveismyname.blog/blog/creating-a-blog-from-scratch-with-php"
});